html, body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Michroma", sans-serif;
    position: relative;
    
}

main {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
}

.container-pag-backoffice {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.btn-backoffice {
    text-decoration: none;
    padding: 10px 15px;
    background-color: rebeccapurple;
    border: none;
    color: white;
    border-radius: 5pt;
    cursor: pointer;
    margin: 10px;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rebeccapurple;
    border-radius: 10pt
}

.container-voce-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    
}

.container-voce-form:hover {
    background-color: rgb(191, 165, 218);
}

.container-voce-form:hover:nth-child(1) {
    border-top-left-radius: 10pt;
    border-top-right-radius: 10pt;
}

label {
    font-weight: 700;
}

input, #rocketCompany, #inpCompany, #inpRocket {
    width: 300px;
    height: 30px;
    border: 1px solid rebeccapurple;
    border-radius: 5pt;
}
  
.container-voce-form input[type="file"]::file-selector-button {
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
}

#btnCrea {
    cursor: pointer;
    margin: 10px;
}

.render-api {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 80%;
}

.card-backoffice {
    border: 1px solid black;
    border-radius: 5pt;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
}

.btn-elimina {
    background-color: red;
    cursor: pointer;
}

/* MODALE */
#modale, #modaleCountdown, #modaleHome {
    display: none; 
    position: sticky;
    top: 100px;
    z-index: 10;
}

.container-form-modale {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 90%;
    position: absolute;
    right: 50%;
    transform: translate(50%, -5%);
    background-color: rgb(255, 255, 255);
    border: 5px solid rebeccapurple;
    border-radius: 10pt;
    padding: 40px;
    max-height: 80vh;
    overflow-y: scroll;
}

.blur {
    filter: blur(2px);
}

.container-info-modale {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-info-modale h3 {
    color: rebeccapurple;
}

.container-info-modale p {
    font-size: 2em;
    cursor: pointer;
    background-color: rebeccapurple;
    padding: 0px 12px;
    color: white;
    border-radius: 25pt;
}

/*RAZZI BACKOFFICE - RAZZI BACKOFFICE - RAZZI BACKOFFICE - */
#formRazzo {
    display: flex;
    border: 1px solid rebeccapurple;
    border-radius: 10pt;
}

.container-inp-doppi {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.divisore {
    border-bottom: 1px solid rebeccapurple;
}

/*LOGIN - LOGIN*/
#formLogin {
    margin-top: 80px;
    padding: 20px;
    row-gap: 20px;
}

.titoloLogin {
    text-align: center;
    max-width: 60%;
}

.container-login {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.container-separatore {
    display: flex;
    align-items: center;
    width: 30%;
    gap: 20px;
}

.container-separatore p {
    width: 180px;
}

.separatore {
    width: 40%;
    height: 2px;
    background-color: rebeccapurple;
}

.btn-login-google {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #4285f4;
    color: white;
    border-radius: 10pt;
    cursor: pointer;
}



/*MEDIA QUERIES*/
@media only screen and (max-width: 480px) {
    main {
        padding: 15px;
        gap: 15px;
        max-width: 100vw;
    }

    .container-pag-backoffice {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    main h1 {
        text-align: center;
    }

    .btn-backoffice {
        padding: 5px 10px;
        border-radius: 5pt;
    }

    .container-voce-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        padding: 5px 10px;
        gap: 10px;
    }


    .render-api {
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
    }

    .card-backoffice {
        max-width: 300px;
        padding: 10px;
    }

    .card-backoffice strong {
        max-width: 320px;
    }

    /*LOGIN*/
    #formLogin {
        max-width: 80%;
        margin-top: 20px;
    }

    .titoloLogin {
        font-size: 18px;
        max-width: 85%;
    }

    .container-login {
        flex-direction: column;
        gap: 5px;
    }

    .container-separatore {
        width: 100%;
        gap: 10px;
    }

    .btn-login-google {
        margin-top: 10px;
    }

    .container-form-modale {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        border-width: 3px;
        border-radius: 5pt;
        max-height: 100vh;

      }
      .container-info-modale h3 {
        font-size: 1rem;
      }
      .container-info-modale .chiudi-modale {
        font-size: 1.25rem;
      }
  }